<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>PhuongMiBeautyCenter</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Pedicure Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- custom-theme css files -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //custom-theme css files-->

	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->

	<!-- googlefonts -->
	<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //googlefonts -->

</head>

<body>

	<!--/main-header-->
	<div class="baner">

		<!--/banner-info-->
		<div class="header">
			<div class="w3-agile-logo">
				<div class="container">
					<div class=" head-wl">
						<div class="headder-w3">
							<h2><a href="index.html">Phương Mi Beauty Center</a></h2>
						</div>

						<div class="w3-header-top-right-text">
							<h6 class="caption">SĐT: 0919332386</h6>
						</div>
						<div class="agileinfo-social-grids">
							<a href="https://www.facebook.com/profile.php?id=100012613901099"><h6 class="caption">Facebook</h6></a>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>

			</div>
			<div class="top-nav">
				<nav class="navbar navbar-default navbar-fixed-top">

					<!-- //header -->
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav ">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="services.html">Dịch vụ</a></li>
								<li class="active"><a href="about.html">Thông tin</a></li>
								<li><a href="gallery.html">Thư viện ảnh</a></li>
								<li><a href="contact.html">Liên hệ</a></li>
							</ul>
						</div>

					</div>
					<div class="clearfix"> </div>
				</nav>
			</div>
		</div>
		<!--/banner-info-->
	</div>
	<!--/banner-section-->
	<!-- about inner -->
	<div class="about-bottom inner-padding">
		<div class="container">
			<div class="about-bott-right">
				<h5>Về Phương Mi Beauty Center</h5>
				<p>Với nhiều năm kinh nghiệm làm spa và thẩm mỹ, Phương Mi đã tốt nghiệp rất nhiều khóa đào tạo chuyên nghiệp
					và đã thành lập trung tâm Spa tại thành phố Thái Bình.
					Phương Mi đã tham gia cuộc thi International Beauty Contest Việt Trung Hàn Mỹ.
					Rất nhiều khách hàng đã tin tưởng và đặt niềm tin vào Phương Mi Beauty Center.
				</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="wthree-mid">
		<div class="container">
			<h3>Phương Mi Beauty Center</h3>
			<p>Nơi tôn vinh giá trị con người.</p>
			<div class="botton">
				<a class="join-wthree" href="#" data-toggle="modal" data-target="#myModal">Chi Tiết
					<i class="fa fa-hand-o-right" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- //about inner -->
	<!-- Team -->
	<div class="team">
		<div class="container">
			<h3 class="heading-agileinfo">Thông Tin Nhân Sự<span>Phun Thêu Thẩm Mỹ, Trị Mụn, Trị Nám Tàn Nhang, Trẻ Hóa</span></h3>
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/t5.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<div class="agileits_social_icons">
								<ul class="social_agileinfo">
									<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Phương Mi</h4>
					<p>Chủ Tiệm Spa</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/t6.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<div class="agileits_social_icons">
								<ul class="social_agileinfo">
									<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Huyền Trang</h4>
					<p>Chuyên Viên Tư Vấn</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/t1.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<div class="agileits_social_icons">
								<ul class="social_agileinfo">
									<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Thu Hà</h4>
					<p>Nhân Viên</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="images/t7.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<div class="agileits_social_icons">
								<ul class="social_agileinfo">
									<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Minh Ngọc</h4>
					<p>Nhân Viên</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //Team -->

	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<h3>Về Chúng Tôi</h3>
				<p>Với nhiều năm kinh nghiệm làm spa và thẩm mỹ, Phương Mi đã tốt nghiệp rất nhiều khóa đào tạo chuyên nghiệp
					và đã thành lập trung tâm Spa tại thành phố Thái Bình.
					Rất nhiều khách hàng đã tin tưởng và đặt niềm tin vào Phương Mi Beauty Center.
				</p>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Liên Hệ</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>MG1 - 03 shophouse Vincom - 460 lý Bôn
						<span>TP Thái Bình</span>
					</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>0919332386</li>
				</ul>
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>
	<!-- //footer -->
	<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Phuong Mi
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="images/demo/5.jpg" alt=" " class="img-responsive" />
					<p>Với nhiều năm kinh nghiệm làm spa và thẩm mỹ, Phương Mi đã tốt nghiệp rất nhiều khóa đào tạo chuyên nghiệp
						và đã thành lập trung tâm Spa tại thành phố Thái Bình.
						Rất nhiều khách hàng đã tin tưởng và đặt niềm tin vào Phương Mi Beauty Center.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //bootstrap-modal-pop-up -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->

	<!-- for smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- //for smooth scrolling -->

	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //scrolling script -->

</body>

</html>