<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>PhuongMiBeautyCenter</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Pedicure Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

	<!-- custom-theme css files -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //custom-theme css files-->

	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->

	<!-- googlefonts -->
	<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //googlefonts -->

</head>

<body>

	<!--/main-header-->
	<div class="baner">

		<!--/banner-info-->
		<div class="header">
			<div class="w3-agile-logo">
				<div class="container">
					<div class=" head-wl">
						<div class="headder-w3">
							<h2><a href="index.html">Phương Mi Beauty Center</a></h2>
						</div>

						<div class="w3-header-top-right-text">
							<h6 class="caption">SĐT: 0919332386</h6>
						</div>
						<div class="agileinfo-social-grids">
							<a href="https://www.facebook.com/profile.php?id=100012613901099"><h6 class="caption">Facebook</h6></a>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>

			</div>
			<div class="top-nav">
				<nav class="navbar navbar-default navbar-fixed-top">

					<!-- //header -->
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav ">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="services.html">Dịch vụ</a></li>
								<li><a href="about.html">Thông tin</a></li>
								<li><a href="gallery.html">Thư viện ảnh</a></li>
								<li class="active"><a href="contact.html">Liên hệ</a></li>
							</ul>
						</div>

					</div>
					<div class="clearfix"> </div>
				</nav>
			</div>
		</div>
		<!--/banner-info-->
	</div>
	<!--/banner-section-->
	<!-- /inner_content -->
	<div class="banner-bottom">
		<div class="container">
			<div class="inner_sec_info_agileits_w3">
				<h3 class="heading-agileinfo">PHUONG MI BEAUTY CENTER<span>Phun Thêu Thẩm Mỹ, Trị Mụn, Trị Nám Tàn Nhang, Trẻ Hóa</span></h3>				<div class="contact-form">
					<form method="post" action="#">
						<div class="left_form">
							<div>
								<span><label>Họ và Tên</label></span>
								<span><input name="userName" type="text" class="textbox" required=""></span>
							</div>
							<div>
								<span><label>Số Điện Thoại</label></span>
								<span><input name="userPhone" type="text" class="textbox" required=""></span>
							</div>
						</div>
						<div class="right_form">
							<div>
								<span><label>Nội dung lời nhắn</label></span>
								<span><textarea name="Message" required=""> </textarea></span>
							</div>
							<div>
								<span><input type="submit" value="Submit" class="myButton"></span>
							</div>
						</div>
						<div class="clearfix"></div>
					</form>
				</div>
			</div>


		</div>
	</div>
	<!-- /map -->
	<div class="map_w3layouts_agile">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3738.477652462221!2d106.33468386726715!3d20.44556581939639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135e4d1ef8cdb15%3A0x32952011c9b1e3b1!2zNDYwIEzDvSBCw7Ru!5e0!3m2!1sen!2s!4v1627387178764!5m2!1sen!2s"
			width="600" height="750" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<!-- //map -->

	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<h3>Phương Mi Beauty Center</h3>
				<p>Với nhiều năm kinh nghiệm làm spa và thẩm mỹ, Phương Mi đã tốt nghiệp rất nhiều khóa đào tạo chuyên nghiệp
					và đã thành lập trung tâm Spa tại thành phố Thái Bình.
				</p>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Liên Hệ</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>MG1 - 03 shophouse Vincom - 460 lý Bôn
						<span>TP Thái Bình</span>
					</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>0919332386</li>
				</ul>
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>

	<!-- //footer -->
	<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Pedicure
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="images/g4.jpg" alt=" " class="img-responsive" />
					<p>Ut enim ad minima veniam, quis nostrum
						exercitationem ullam corporis suscipit laboriosam,
						nisi ut aliquid ex ea commodi consequatur? Quis autem
						vel eum iure reprehenderit qui in ea voluptate velit
						esse quam nihil molestiae consequatur, vel illum qui
						dolorem eum fugiat quo voluptas nulla pariatur.
						<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
							esse quam nihil molestiae consequatur.</i>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //bootstrap-modal-pop-up -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- for smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- //for smooth scrolling -->

	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //scrolling script -->

</body>

</html>