<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>PhuongMiBeautyCenter</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Phương Mi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

	<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" />
	<!--for team carousel css -->
	<!-- custom-theme css files -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //custom-theme css files-->
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<!-- googlefonts -->
	<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //googlefonts -->

</head>

<body>

	<!--/main-header-->
	<div class="baner">

		<!--/banner-info-->
		<div class="header">
			<div class="w3-agile-logo">
				<div class="container">
					<div class=" head-wl">
						<div class="headder-w3">
							<h2><a href="index.html">Phương Mi Beauty Center</a></h2>
						</div>

						<div class="w3-header-top-right-text">
							<h6 class="caption">SĐT: 0919332386</h6>
						</div>
						<div class="agileinfo-social-grids">
							<a href="https://www.facebook.com/profile.php?id=100012613901099"><h6 class="caption">Facebook</h6></a>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>

			</div>
			<div class="top-nav">
				<nav class="navbar navbar-default navbar-fixed-top">

					<!-- //header -->
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav ">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="services.html">Dịch vụ</a></li>
								<li><a href="about.html">Thông tin</a></li>
								<li class="active"><a href="gallery.html">Thư viện ảnh</a></li>
								<li><a href="contact.html">Liên hệ</a></li>
							</ul>
						</div>

					</div>
					<div class="clearfix"> </div>
				</nav>
			</div>
		</div>
		<!--/banner-info-->
	</div>
	<!--/banner-section-->
	<!-- gallery -->
	<div class="banner-bottom gallery">
		<div class="container">
			<h3 class="heading-agileinfo">Thư Viện Ảnh<span>Skin,Nails and Beauty Center Services</span></h3>
			<div class="w3ls_gallery_grids">
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/1.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/1.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/2.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/2.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/3.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/3.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/10.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/10.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/13.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/13.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/4.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/4.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/5.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/6.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/6.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/11.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/11.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/14.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/14.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/7.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/7.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/8.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/8.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/9.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/9.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est."
							href="images/demo/10.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/demo/12.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>Phương Mi</h3>
									<p> Beauty Center</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Get All Special Offers!</h3>
			<p class="white-clrf">Sign up for our newsletter and get all the latest tips and tricks to polish your nails
				at a good rate!</p>
			<div class="footer_w3layouts_gridf_right">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email address..." required="">
					<input type="submit" value="Submit">
					<div class="clearfix"></div>
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<h3>Về Chúng Tôi</h3>
				<p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel
					pulvinar posuere sapien
					eros.
				</p>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Liên Hệ</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>MG1 - 03 shophouse Vincom - 460 lý Bôn
						<span>TP Thái Bình</span>
					</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>0919332386</li>
				</ul>
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>
	<!-- //footer -->
	<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Phương Mi
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="images/demo/4.jpg" alt=" " class="img-responsive" />
					<p>Ut enim ad minima veniam, quis nostrum
						exercitationem ullam corporis suscipit laboriosam,
						nisi ut aliquid ex ea commodi consequatur? Quis autem
						vel eum iure reprehenderit qui in ea voluptate velit
						esse quam nihil molestiae consequatur, vel illum qui
						dolorem eum fugiat quo voluptas nulla pariatur.
						<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
							esse quam nihil molestiae consequatur.</i>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //bootstrap-modal-pop-up -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- //js -->
	<!-- for smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- //for smooth scrolling -->

	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //scrolling script -->

	<!-- simpleLightbox -->
	<script src="js/simpleLightbox.js"></script>
	<script>
		$('.w3_agile_gallery_grid a').simpleLightbox();
	</script>
	<!-- //simpleLightbox -->

</body>

</html>