<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>PhuongMiBeautyCenter</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Pedicure Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

	<!-- for banner css files -->
	<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
	<!--zoomslider css -->
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	<!--modernizer css -->
	<!-- //for banner css files -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	<!-- custom-theme css files -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //custom-theme css files-->
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<!-- googlefonts -->
	<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //googlefonts -->
</head>

<body>
	<!--/main-header-->
	<div id="demo-1" data-zs-src='["images/b3.jpg", "images/b2.jpg", "images/b1.jpg"]' data-zs-overlay="dots">
		<div class="demo-inner-content">
			<!--/banner-info-->
			<div class="header">
				<div class="w3-agile-logo">
					<div class="container">
						<div class=" head-wl">
							<div class="headder-w3">
								<h2><a href="index.html">Phương Mi Beauty Center</a></h2>
							</div>

							<div class="w3-header-top-right-text">
								<h6 class="caption">SĐT: 0919332386</h6>
							</div>
							<div class="agileinfo-social-grids">
								<a href="https://www.facebook.com/profile.php?id=100012613901099"><h6 class="caption">Facebook</h6></a>
							</div>

							<div class="clearfix"> </div>
						</div>
					</div>

				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default navbar-fixed-top">

						<!-- //header -->
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav ">
									<li class="active"><a href="index.html">Trang chủ</a></li>
									<li><a href="services.html">Dịch vụ</a></li>
									<li><a href="about.html">Thông tin</a></li>
									<li><a href="gallery.html">Thư viện ảnh</a></li>
									<li><a href="contact.html">Liên hệ</a></li>
								</ul>
							</div>

						</div>
						<div class="clearfix"> </div>
					</nav>
				</div>
			</div>
			<div class="w3-banner-head-info">
				<div class="container">
					<div class="banner-text">
						<h2>Phương Mi Beauty Center
						</h2>

					</div>
				</div>
			</div>
			<!--/banner-info-->
		</div>
	</div>
	<!--/banner-section-->
	<!-- Về Chúng Tôi -->
	<div class="about-3">
		<h3 class="heading-agileinfo">PHUONG MI BEAUTY CENTER<span>Phun Thêu Thẩm Mỹ, Trị Mụn, Trị Nám Tàn Nhang, Trẻ Hóa</span></h3>
		<div class="container">
			<div class="d-flex">

				<div class="about1">
					<h5>Phương Mi Beauty Center được biết đến là trung tâm Spa Số 1 tại thành phố Thái Bình.</h5>
					<p> Với nhiều năm kinh nghiệm làm spa và thẩm mỹ, Phương Mi đã tốt nghiệp rất nhiều khóa đào tạo chuyên nghiệp
						và đã thành lập trung tâm Spa tại thành phố.</p>
					<p>Rất nhiều khách hàng đã tin tưởng và đặt niềm tin vào Phương Mi Beauty Center.</p>
					<a class="join-wthree" href="about.html">Về Chúng Tôi
						<i class="fa fa-hand-o-right" aria-hidden="true"></i>
					</a>
				</div>
				<div class="about2">

				</div>
			</div>

		</div>
	</div>
	<!-- //Về Chúng Tôi -->
	<!-- wthree-mid -->
	<div class="wthree-mid">
		<div class="container">
			<h3>Cam kết dịch vụ chất lượng cao.</h3>
			<h3>phục vụ khách hàng chu đáo.</h3>
			<p>Với sứ mệnh đặt khách hàng là trung tâm, Phương Mi Beauty Center đã thu hút hàng chục nghìn khách hàng từ nhiều khu vực khác nhau.</p>
			<div class="botton">
				<a class="join-wthree" href="#" data-toggle="modal" data-target="#myModal">Chi Tiết
					<i class="fa fa-hand-o-right" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- //wthree-mid -->
	<div class="donails">
		<div class="container">
			<h3 class="heading-agileinfo">Phuong Mi Beauty Center<span>Phun Thêu Thẩm Mỹ, Trị Mụn, Trị Nám Tàn Nhang, Trẻ Hóa</span></h3>

			<div class="col-md-6 donail_right">
				<div class="mwho-we-textmks">
					<div class="who-right-mainsmkits">
						<div class="panel-group textmk_panel_group_faq" id="accordion" role="tablist"
							aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseOne" aria-expanded="false"
											aria-controls="collapseOne">

											Phun Thêu Thẩm Mĩ<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i
												class="glyphicon glyphicon-minus" aria-hidden="true"></i>
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
									<div class="panel-body panel_text">
<!--										<p>Learn about Development consectetur adipiscing elit, sed do eiusmod .</p>-->
										<h6>Danh sách:</h6>
										<ul>
											<li>Cắt Mí</li>
											<li>Săm Môi, Phun Môi</li>
											<li>Trẻ Hóa Vùng Mắt</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">

											Điều Trị Da<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i
												class="glyphicon glyphicon-minus" aria-hidden="true"></i>
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingTwo" aria-expanded="false">
									<div class="panel-body panel_text">
<!--										<p>Learn about Development consectetur adipiscing elit, sed do eiusmod .</p>-->
										<h6>Danh sách:</h6>
										<ul>
											<li>Điều Trị Mụn</li>
											<li>Điều Trị Sẹo</li>
											<li>Điều Trị Nám</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">

											Trẻ Hóa Da<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i
												class="glyphicon glyphicon-minus" aria-hidden="true"></i>
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingThree" aria-expanded="false">
									<div class="panel-body panel_text">
<!--										<p>Learn about Development consectetur adipiscing elit, sed do eiusmod .</p>-->
										<h6>Danh sách:</h6>
										<ul>
											<li>Xóa Nhăn</li>
											<li>Căng, Mịn Da</li>
											<li>Trẻ Hóa</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="botton">
<!--						<a class="join-wthree" href="#" data-toggle="modal" data-target="#myModal">Chi Tiết-->
						<a class="join-wthree" href="services.html">Chi Tiết
							<i class="fa fa-hand-o-right" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 donail_left">
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- pricing -->
	<div class="w3ls-section wthree-pricing">
		<div class="container">

			<h3 class="heading-agileinfo">Dịch Vụ<span>Phun Thêu Thẩm Mỹ, Trị Mụn, Trị Nám Tàn Nhang, Trẻ Hóa</span></h3>
			<div class="pricing-grids-info">
				<div class="pricing-grid grid-one">
					<div class="w3ls-top">
						<h3>Điều Trị Mụn</h3>
					</div>
					<div class="w3ls-bottom">
						<h4> 1.200.000<span class="sup">VND</span> </h4>
						<ul class="count">
							<li>Điều trị mụn với ánh sáng Nano light</li>
							<li>Đào thải độc tố chì,corticoid</li>
							<li>Điều trị mụn mủ, mụn viêm nhiễm corticoid</li>
						</ul>

						<div class="more">
							<a href="contact.html">Đặt Lịch Ngay</a>
						</div>
					</div>
				</div>
				<div class="pricing-grid grid-two">
					<div class="w3ls-top">
						<h3>Chăm Sóc Da</h3>
					</div>
					<div class="w3ls-bottom">
						<h4> 1.800.000<span class="sup">VND</span> </h4>
						<ul class="count">
							<li>Trẻ hóa da ,nâng cơ với máy Biogen</li>
							<li>Căng bóng và làm trắng</li>
							<li>Đắp mặt nạ với collagen - 70 phút</li>
						</ul>

						<div class="more">
							<a href="contact.html">Đặt Lịch Ngay</a>
						</div>
					</div>
				</div>
				<div class="pricing-grid grid-three">
					<div class="w3ls-top">
						<h3>Phun Môi</h3>
					</div>
					<div class="w3ls-bottom">
						<h4> 400.000<span class="sup">VND</span> </h4>
						<ul class="count">
							<li>Chưa đầy 45 phút để có bờ môi óng mọng phớt hồng, tô ít dưỡng bóng thôi là đẹp cả ngày</li>
							<li>Màu lên bền và chuẩn tự nhiên, dù có sau 3 - 4 năm</li>
						</ul>

						<div class="more">
							<a href="contact.html">Đặt Lịch Ngay</a>
						</div>
					</div>
				</div>
				<div class="zb pricing-grid grid-four">
					<div class="w3ls-top">
						<h3>Triệt Lông</h3>
					</div>
					<div class="w3ls-bottom">
						<h4> 500.000<span class="sup">VND</span> </h4>
						<ul class="count">
							<li>Triệt lông vùng nách</li>
							<li>Triệt lông bụng</li>
							<li>Triệt lông ngực</li>
							<li>Triệt lông chân</li>
						</ul>

						<div class="more">
							<a href="contact.html">Đặt Lịch Ngay</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
				<!--End-slider-script-->
			</div>
		</div>
	</div>
	<!--//pricing-->

	<!-- Clients -->
	<div class="clients">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="heading-agileinfo">Phuong Mi Beauty Center<span>Phun Thêu Thẩm Mỹ, Trị Mụn, Trị Nám Tàn Nhang, Trẻ Hóa</span></h3>
			</div>


<!--			<section class="slider">-->
<!--				<div class="flexslider">-->
<!--					<ul class="slides">-->
<!--						<li>-->
<!--							<img src="images/t1.jpg" alt="" />-->
<!--							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt-->
<!--								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .-->
<!--							</p>-->
<!--							<div class="client">-->
<!--								<h5>Gerald Roy</h5>-->
<!--							</div>-->
<!--						</li>-->
<!--						<li>-->
<!--							<img src="images/t2.jpg" alt="" />-->
<!--							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt-->
<!--								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .-->
<!--							</p>-->
<!--							<div class="client">-->
<!--								<h5>Adam Brandom</h5>-->
<!--							</div>-->
<!--						</li>-->
<!--						<li>-->
<!--							<img src="images/t3.jpg" alt="" />-->
<!--							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt-->
<!--								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .-->
<!--							</p>-->
<!--							<div class="client">-->
<!--								<h5>Steve Artur</h5>-->
<!--							</div>-->
<!--						</li>-->
<!--						<li>-->
<!--							<img src="images/t4.jpg" alt="" />-->
<!--							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt-->
<!--								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .-->
<!--							</p>-->
<!--							<div class="client">-->
<!--								<h5>Martin Victor</h5>-->
<!--							</div>-->
<!--						</li>-->
<!--					</ul>-->
<!--				</div>-->
<!--			</section>-->
		</div>
	</div>
	<!-- //Clients -->
	<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Tư Vấn Miễn Phí</h3>
			<p class="white-clrf">Tư vấn miễn phí với lộ trình đầy đủ và giá cả hợp lý.</p>
			<div class="footer_w3layouts_gridf_right">

				<form action="#" method="post">
					<input type="email" name="Phone" placeholder="số điện thoại" required="">
					<input type="submit" value="Đăng Ký">
					<div class="clearfix"></div>
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<h3>Về chúng tôi</h3>
				<p>Với nhiều năm kinh nghiệm làm spa và thẩm mỹ, Phương Mi đã tốt nghiệp rất nhiều khóa đào tạo chuyên nghiệp
					và đã thành lập trung tâm Spa tại thành phố Thái Bình.
					Rất nhiều khách hàng đã tin tưởng và đặt niềm tin vào Phương Mi Beauty Center.
				</p>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Liên Hệ</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>MG1 - 03 shophouse Vincom - 460 lý Bôn
						<span>TP Thái Bình</span>
					</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>0919332386</li>
				</ul>
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>

	<!-- //footer -->
	<!-- bootstrap-modal-pop-up -->
<!--	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">-->
<!--		<div class="modal-dialog" role="document">-->
<!--			<div class="modal-content">-->
<!--				<div class="modal-header">-->
<!--					Phun Thêu Thẩm Mỹ-->
<!--					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span-->
<!--							aria-hidden="true">&times;</span></button>-->
<!--				</div>-->
<!--				<div class="modal-body">-->
<!--					<img src="images/g4.jpg" alt=" " class="img-responsive" />-->
<!--					<p>Ut enim ad minima veniam, quis nostrum-->
<!--						exercitationem ullam corporis suscipit laboriosam,-->
<!--						nisi ut aliquid ex ea commodi consequatur? Quis autem-->
<!--						vel eum iure reprehenderit qui in ea voluptate velit-->
<!--						esse quam nihil molestiae consequatur, vel illum qui-->
<!--						dolorem eum fugiat quo voluptas nulla pariatur.-->
<!--						<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit-->
<!--							esse quam nihil molestiae consequatur.</i>-->
<!--					</p>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
	<!-- //bootstrap-modal-pop-up -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- //js -->
	<!-- for banner js file-->
	<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script><!-- zoomslider js -->
	<!-- //for banner js file-->
	<!-- for smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- //for smooth scrolling -->
	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //scrolling script -->
	<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">

		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //FlexSlider-JavaScript -->

</body>

</html>