
<!DOCTYPE html>
<html lang="en">

<head>
	<title>PhuongMiBeautyCenter</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Pedicure Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- custom-theme css files -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //custom-theme css files-->
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<!-- googlefonts -->
	<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //googlefonts -->

</head>

<body>

	<!--/main-header-->
	<div class="baner">

		<!--/banner-info-->
		<div class="header">
			<div class="w3-agile-logo">
				<div class="container">
					<div class=" head-wl">
						<div class="headder-w3">
							<h2><a href="index.html">Phương Mi Beauty Center</a></h2>
						</div>

						<div class="w3-header-top-right-text">
							<h6 class="caption">SĐT: 0919332386</h6>
						</div>

						<div class="agileinfo-social-grids">
							<a href="https://www.facebook.com/profile.php?id=100012613901099"><h6 class="caption">Facebook</h6></a>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>

			</div>
			<div class="top-nav">
				<nav class="navbar navbar-default navbar-fixed-top">

					<!-- //header -->
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav ">
								<li><a href="index.html">Trang chủ</a></li>
								<li class="active"><a href="services.html">Dịch vụ</a></li>
								<li><a href="about.html">Thông tin</a></li>
								<li><a href="gallery.html">Thư viện ảnh</a></li>
								<li><a href="contact.html">Liên hệ</a></li>
							</ul>
						</div>

					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="agileits-about-top">
		<div class="container">
			<h3 class="heading-agileinfo">Dịch Vụ<span>Phun Thêu Thẩm Mỹ, Trị Mụn, Trị Nám Tàn Nhang, Trẻ Hóa</span></h3>
			<div class="agileinfo-top-grids">
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/b1.jpg" class="img-responsive" alt="" />
					<h4>Trị Mụn</h4>
					<p>Phương Mi Beauty Center đầu tiên sử dụng công nghệ PICOSECOND bước sóng 1/1.000.000.000 giây, trị mụn, vết đốm sắc tố trên da.</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/ban2.jpg" class="img-responsive" alt="" />
					<h4>Trị Nám</h4>
					<p>Phương Mi Beauty Center sử dụng công nghệ Laser thế hệ mới AILLEN: YAG do Mỹ sản xuất, hiện đại và phù hợp nhất trong xóa chàm</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/demo/12.jpg" class="img-responsive" alt="" />
					<h4>Phun Môi</h4>
					<p>Phun môi giúp đôi môi hồng hào rạng rỡ, căng mọng, mềm mịn và đẹp tự nhiên giúp gương mặt tăng phần trẻ trung, và rạng rỡ hơn.</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/demo/6.jpg" class="img-responsive" alt="" />
					<h4>Trị Sẹo</h4>
					<p>Công nghệ Blue Light mà Phương Mi Beauty Center đưa vào điều trị chính là biện pháp tốt với những ai muốn xóa tan dấu vết của sẹo rỗ.</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/g12.jpg" class="img-responsive" alt="" />
					<h4>Chăm Sóc Da</h4>
					<p>Ultralight giúp bạn loại bỏ nám ở bề mặt da, ngăn ngừa nám quay trở lại, làn da trở nên trắng, khỏe mạnh, trắng sáng, căng mịn.</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/g6.jpg" class="img-responsive" alt="" />
					<h4>Làm Nail</h4>
					<p>Bộ móng xinh đẹp luôn là điểm nhất thú vị tạo nên phong cách của mỗi cá nhân phái đẹp. </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about-top -->
	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<h3>Về Chúng Tôi</h3>
				<p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel
					pulvinar posuere sapien
					eros.
				</p>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Liên Hệ</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>MG1 - 03 shophouse Vincom - 460 lý Bôn
						<span>TP Thái Bình</span>
					</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>0919332386</li>
				</ul>
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>
	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- //js -->
	<!-- for smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- //for smooth scrolling -->

	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //scrolling script -->

</body>

</html>